LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Comedor automatico perrito.pdsprj'.
CADCAM generated at 20:44:41 on martes, 14 de diciembre de 2021.

File List
---------
Top Copper              : Comedor automatico perrito - CADCAM Top Copper.GBR
Bottom Copper           : Comedor automatico perrito - CADCAM Bottom Copper.GBR
Top Silk Screen         : Comedor automatico perrito - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Comedor automatico perrito - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Comedor automatico perrito - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Comedor automatico perrito - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Comedor automatico perrito - CADCAM Top SMT Paste.GBR
Mechanical 1            : Comedor automatico perrito - CADCAM Mechanical 1.GBR
Top Assembly            : Comedor automatico perrito - CADCAM Top Assembly.GBR
Bottom Assembly         : Comedor automatico perrito - CADCAM Bottom Assembly.GBR
Drill                   : Comedor automatico perrito - CADCAM Drill.DRL
Netlist                 : Comedor automatico perrito - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -25mm -25mm 25mm 15mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.305mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         FLASH
D15	CIRCLE  D=0.762mm                                                         FLASH
D16	CIRCLE  D=0.102mm                                                         DRAW 
D17	CIRCLE  D=3.048mm                                                         FLASH
D18	RECT    W=2.35mm              H=1.55mm                                    FLASH
D19	RECT    W=1.524mm             H=1.016mm                                   FLASH
D70	SQUARE  S=0.889mm                                                         FLASH
D71	RECT    W=1.42mm              H=0.45mm                                    FLASH
D20	RECT    W=1.75mm              H=2.95mm                                    FLASH
D21	RECT    W=0.94mm              H=0.889mm                                   FLASH
D22	RECT    W=1.27mm              H=1.016mm                                   FLASH
D23	RECT    W=1.8mm               H=5.7mm                                     FLASH
D24	RECT    W=1.55mm              H=2.35mm                                    FLASH
D25	RECT    W=1.016mm             H=1.27mm                                    FLASH
D26	RECT    W=0.889mm             H=1.524mm                                   FLASH
D27	RECT    W=1.016mm             H=1.524mm                                   FLASH
D28	RECT    W=1.4mm               H=3mm                                       FLASH
D29	CIRCLE  D=2.54mm                                                          FLASH
D72	RECT    W=0.889mm             H=1.016mm                                   FLASH
D73	RECT    W=1.524mm             H=0.889mm                                   FLASH
D30	SQUARE  S=2.032mm                                                         FLASH
D31	CIRCLE  D=3.5mm                                                           FLASH
D32	CIRCLE  D=0.203mm                                                         DRAW 
D33	CIRCLE  D=0.2mm                                                           DRAW 
D34	CIRCLE  D=0.064mm                                                         DRAW 
D35	CIRCLE  D=0.25mm                                                          DRAW 
D36	CIRCLE  D=0.813mm                                                         FLASH
D37	CIRCLE  D=1.016mm                                                         FLASH
D38	CIRCLE  D=3.302mm                                                         FLASH
D39	PPAD    W=2.35mm              H=1.55mm              I=0                   FLASH
D40	PPAD    W=1.778mm             H=1.27mm              I=1                   FLASH
D41	PPAD    W=1.143mm             H=1.143mm             I=2                   FLASH
D42	PPAD    W=1.42mm              H=0.45mm              I=3                   FLASH
D43	PPAD    W=1.75mm              H=2.95mm              I=4                   FLASH
D44	PPAD    W=0.94mm              H=0.889mm             I=5                   FLASH
D45	PPAD    W=1.524mm             H=1.27mm              I=6                   FLASH
D46	PPAD    W=2.054mm             H=5.954mm             I=7                   FLASH
D47	PPAD    W=1.55mm              H=2.35mm              I=8                   FLASH
D48	PPAD    W=1.27mm              H=1.524mm             I=9                   FLASH
D49	PPAD    W=1.143mm             H=1.778mm             I=10                  FLASH
D50	PPAD    W=1.27mm              H=1.778mm             I=11                  FLASH
D51	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH
D52	PPAD    W=1.654mm             H=3.254mm             I=13                  FLASH
D53	CIRCLE  D=2.794mm                                                         FLASH
D54	PPAD    W=1.143mm             H=1.27mm              I=14                  FLASH
D55	PPAD    W=1.778mm             H=1.143mm             I=15                  FLASH
D56	PPAD    W=2.286mm             H=2.286mm             I=16                  FLASH
D57	CIRCLE  D=4.008mm                                                         FLASH
D58	CIRCLE  D=1.219mm                                                         DRAW 
D59	CIRCLE  D=0.311mm                                                         DRAW 
D60	CIRCLE  D=0.05mm                                                          DRAW 
D61	CIRCLE  D=0.94mm                                                          DRAW 
D62	CIRCLE  D=0.169mm                                                         DRAW 
D63	CIRCLE  D=0.61mm                                                          DRAW 
D64	CIRCLE  D=0.103mm                                                         DRAW 
D65	CIRCLE  D=0.356mm                                                         DRAW 
D66	CIRCLE  D=0.057mm                                                         DRAW 
D67	CIRCLE  D=0.405mm                                                         DRAW 
D68	CIRCLE  D=0.167mm                                                         DRAW 
D69	CIRCLE  D=0.376mm                                                         DRAW 
D74	CIRCLE  D=0.073mm                                                         DRAW 
D75	CIRCLE  D=1.62mm                                                          DRAW 
D76	CIRCLE  D=0.098mm                                                         DRAW 
D77	CIRCLE  D=1.2mm                                                           DRAW 
D78	CIRCLE  D=0.286mm                                                         DRAW 
D79	CIRCLE  D=0.488mm                                                         DRAW 
D80	CIRCLE  D=0.406mm                                                         DRAW 
D81	CIRCLE  D=0.097mm                                                         DRAW 
D82	CIRCLE  D=0.331mm                                                         DRAW 
D83	CIRCLE  D=0.051mm                                                         DRAW 
D84	CIRCLE  D=1.016mm                                                         DRAW 
D85	CIRCLE  D=0.325mm                                                         DRAW 
D86	CIRCLE  D=0.813mm                                                         DRAW 
D87	CIRCLE  D=0.11mm                                                          DRAW 
D88	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.254mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	1.143mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	0.813mm (0-15) Plated
T07	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
